programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("escreva o valor do seu numero")
		leia(n)
		se (n==0)
		 escreva ("numero número nulo")
		senao se (n <0)
		 escreva ("numero negativo")
		senao se (n >0)
		 escreva ("numero positivo")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */