programa
{
	
	funcao inicio()
	{
		inteiro v1,v2
		escreva("informe o valor de v1 ")
		leia(v1)
		escreva("informe o valor de v2 ")
		leia(v2)

		se (v1>v2) {
			escreva ("o valor maior é o do primeiro numero: ")
		 escreva(v2,", ",v1)}
		 
		 senao {
		  escreva ("o valor maior é o do segundo numero: ")
		  escreva(v1,", ",v2)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */